<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/project1.css">
    <title>Documentation</title>
</head>

<body>
    <header>
        <div id="navbar">
            <a href="index.html" id="home">Home</a>
            <div>
                <a href="documentation.html" class="active">Documentation</a>
                <a href="project.html">Project</a>
                <a href="proposal.html">Proposal</a>
            </div>
        </div>
    </header>
    <main id="content">
        <h1>Documentation</h1>
        <section>
            <h2>Process</h2>
            <h3>Day 1</h3>
            <p>
                Bobby and Mira discussed the concept for the game and refined the concepts of Bobby's initial proposal.
                Mira made the base outline for the classes, creating Resources, Population, and Upgrades. Bobby worked
                on creating an image that represented how everything would be laid out, then Bobby and Mira worked
                together to finalize the design. Bobby started working on the DOM layout of all the sections of the
                game.
            </p>
            <h3>Day 2</h3>
            <p>
                Mira started initializing the game loop in main.js, creating the variables that would be used for the
                game. She used a ticker to allow for constant updates regularly while Bobby continued to work on the DOM
                positioning.
            </p>
            <h3>Day 3</h3>
            <p>
                Mira worked on creating the methods that the game would use to hook up to buttons in the game. She also
                worked on starting the localStorage saving for all the variables neccessary. Bobby finished the layout
                of the DOM and all the elements (buttons, hover over text).
            </p>
            <h3>Day 4</h3>
            <p>
                Bobby refined the JavaScript code and hooked up most of the buttons and values so they would appear in
                the DOM. Mira worked on new JavaScript classes for tool upgrades versus population upgrades, she worked
                on more methods that the game would use as well.
            </p>
            <h3>Day 5</h3>
            <p>
                Both Mira and Bobby work to finish the rest of the methods, hooking them up to the DOM, for the review
                day.
            </p>
            <h3>Day 6</h3>
            <p>
                Taking the advice from the review day, Bobby adds more instructions to the game with more text that pops
                up when you hover over game objects. Mira starts thinking about extra concepts they could add to the
                game, deciding upon events that could be both good or bad.
            </p>
            <h3>Day 7</h3>
            <p>
                Mira adds the event methods while Bobby continued to work on the base game, refining the JavaScript code
                further and fixing the game blanace. He also calculated and then fixed the amount of resources used for upgrades and buildings.
            </p>
            <h3>Day 8</h3>
            <p>
                Bobby finished up the game, ensuring code is validated and removing any of the remaining bugs. Mira double-checked the rubric for requirements and confirmed that the game
                follows all the requirements.
            </p>
        </section>
        <section>
            <h2>Resouces Used</h2>
            <h3>Images</h3>
            <ul>
                <li><a
                        href="https://upload.wikimedia.org/wikipedia/commons/8/82/Vintage_Paper_Texture_%289789792113%29.jpg">
                        Website Scroll backgournd</a></li>
                <li><a href="https://live.staticflickr.com/3061/2869480311_8cc1785292_b.jpg">
                        Scroll Paper background used in game screenshots</a></li>
                <li><a href="http://clipart-library.com/clipart/1110923.htm">Meat Image</a></li>
            </ul>
            <h3>Music</h3>
            <ul>
                <li><a href="https://wynncraft.com/">All songs come from the Wynncraft mod</a></li>
                <li><a href="https://salted.bandcamp.com/album/wynn-ost">Full soundtrack by Salted can be found here</a></li>
                <li><a href="https://youtu.be/AaKzpBH65FE">Luxury of the Cease-Fire</a></li>
                <li><a href="https://youtu.be/UxmvlTAETL0">The Binding Alliance</a></li>
                <li><a href="https://youtu.be/CAUCN6aQi9Q">Triumphant Citadel</a></li>
                <li><a href="https://youtu.be/vN6AZpryuAQ">Understated Pride</a></li>
                <li><a href="https://youtu.be/yr25AiXRMk0">Muddy Outlook</a></li>
                <li><a href="https://youtu.be/I6H2tWnpDpk">Forest Dance</a></li>
                <li><a href="https://youtu.be/S-JMh1djvt8">Quiet Beginnings</a></li>
            </ul>
            <h3>Guides</h3>
            <ul>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
            </ul>
        </section>
    </main>
</body>

</html>