<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/project1.css">
    <title>Meat Clicker</title>
</head>

<body>
    <header>
        <div id="navbar">
            <a href="index.html" id="home" class="active">Home</a>
            <div>
                <a href="documentation.html">Documentation</a>
                <a href="project.html">Project</a>
                <a href="proposal.html">Proposal</a>
            </div>
        </div>
    </header>
    <main id="content">
        <h1>Overview</h1>
        <section>
            <h2>Meat Clicker</h2>
            <p>
                Meat Clicker is a game where you start off with a single resource that you can click to gather to build
                your village into the capital of the world. Once the player has gathered enough meat to gain the
                attention of a worker, they can then allocate that worker to a job that will idly gain resources. You
                can also use certain resources to upgrade the worker's speed and/or worker's output.
            </p>
        </section>
        <section>
            <h2>Screenshot</h2>
            <div id="screenshots">
                <img src="Images/Project3Manager.jpg" alt="Towm Management Menu">
            </div>
        </section>
        <section>
            <h2>Explanation</h2>
            <h3>Resources</h3>
            <p>
                The resources tab that you can gather are: meat (for workers), wood (for structures/upgrades),
                stone (for structures/upgrades), and ore (upgrades). You will be able to hover over the
                resources to see how many resources you are getting per tick.
            </p>
            <h3>Population</h3>
            <p>
                The population tab contains all the jobs that your workers can take on. There is the hunter (gathers
                meat), miner (gathers stone/ore), and lumberjack (gathers wood). You will be able to hover over the jobs
                to see how much they will add per tick.
            </p>
            <h3>Build</h3>
            <p>
                The build tab has all the buildings that you can build. There is the house (allows for more workers to
                join), mineshaft (increases the number of miners you can have), lumberyard (increases the number of
                lumberjacks), and lodge (a different form of the house that can hold more people but will generally be
                more expensive).
            </p>
            <h3>Upgrades</h3>
            <p>
                The upgrades tab has all the upgrades you can purchase with your resources. There is the hunter
                (speeds up worker's production), recruiter (recruits workers faster), townmaster (increases housing),
                pickaxe (increases worker's production), hatchet (increases worker's production), spears (increases
                worker's production).
            </p>
        </section>

        </div>
    </main>
</body>