<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/project1.css">
    <link rel="stylesheet" href="css/project3.css">
    <title>Meat Clicker</title>
</head>

<body>
    <header>
        <div id="navbar">
            <a href="index.html" id="home">Home</a>
            <div>
                <a href="documentation.html">Documentation</a>
                <a href="project.html" class="active">Project</a>
                <a href="proposal.html">Proposal</a>
            </div>
        </div>
    </header>
    <div id="content">
        <main id="game">
            <div id="Resources">
                <h2>Resources</h2>
                <div class="internalBox">
                    <div class="tooltip">
                        Meat: <div class="resourceValue" data-type="meat">1000</div>
                        <span class="tooltiptext">Tooltip text</span>
                    </div>
                    <div class="tooltip">
                        Wood: <div class="resourceValue" data-type="wood">1000</div>
                        <span class="tooltiptext">Tooltip text</span>
                    </div>
                    <div class="tooltip">
                        Stone: <div class="resourceValue" data-type="stone">1000</div>
                        <span class="tooltiptext">Tooltip text</span>
                    </div>
                    <div class="tooltip">
                        Ore: <div class="resourceValue" data-type="ore">1000</div>
                        <span class="tooltiptext">Tooltip text</span>
                    </div>
                </div>
            </div>
            <div id="Population">
                <h2>Population</h2>
                <h3 id="popTrack">100/1000</h3>
                <h3 id="jobTrack">90/100</h3>
                <div id="popControls">
                    <div>
                        <div>
                            Hunter: <div class="popValue">1000</div>
                        </div>
                        <div>
                            Miner: <div class="popValue">1000</div>
                        </div>
                        <div>
                            Lumberjack: <div class="popValue">1000</div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <button data-type="hunter" class="upArrow"><i class="fa fa-arrow-up"
                                    aria-hidden="true"></i></button>
                            <button data-type="hunter" class="downArrow"><i class="fa fa-arrow-down"
                                    aria-hidden="true"></i></button>
                        </div>
                        <div>
                            <button data-type="miner" class="upArrow"><i class="fa fa-arrow-up"
                                    aria-hidden="true"></i></button>
                            <button data-type="miner" class="downArrow"><i class="fa fa-arrow-down"
                                    aria-hidden="true"></i></button>
                        </div>
                        <div>
                            <button data-type="lumber" class="upArrow"><i class="fa fa-arrow-up"
                                    aria-hidden="true"></i></button>
                            <button data-type="lumber" class="downArrow"><i class="fa fa-arrow-down"
                                    aria-hidden="true"></i></button>
                        </div>
                    </div>

                </div>


            </div>
            <div id="Time">
                <h4>Date: 69</h4>
                <h4>Time: 04:20</h4>
                <button id="mute" onclick="mute()"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
            </div>

            <div id="Meat">
                <h2>Meat Clicker</h2>
                <button id="meatButton"><img src="../project1/Images/meat.png" alt="Meat"></button>
            </div>
            <div id="Notice">
                <ul id="notices">
                </ul>
            </div>

            <div id="Build">
                <h2>Build</h2>
                <div class="internalBox">
                    <div class="tooltip"><div class="buildButton" data-build="house">House <div>1000 Wood</div>
                            <div class="counter">0</div>
                        </div> <span class="tooltiptext2">Houses increase the number of people in your village</span>
                    </div>
                    <div class="tooltip"><div class="buildButton" data-build="mine">Mineshaft <div>1000 Wood</div>
                            <div class="counter">0</div>
                        </div><span class="tooltiptext2">Increases the number of miners you can have</span></div>
                    <div class="tooltip"><div class="buildButton" data-build="lumberyard">Lumberyard <div>1000 Wood
                            </div>
                            <div class="counter">0</div>
                        </div><span class="tooltiptext2">Increases the number of lumberjacks you can have</span></div>
                    <div class="tooltip"><div class="buildButton" data-build="lodge">Hunting Lodge <div>1000 Wood
                            </div>
                            <div class="counter">0</div>
                        </div><span class="tooltiptext2">Increases the number of hunters you can have</span></div>
                </div>
            </div>
            <div id="Upgrade">
                <h2>Upgrade</h2>
                <div class="internalBox">
                    <div class="tooltip"><div class="upgradeButton" data-upgrade="hunter">Hunter <div>1000 Wood</div>
                            <div class="counter">0</div>
                        </div><span class="tooltiptext2">Increases the amount of meat you get per click</span></div>
                    <div class="tooltip"><div class="upgradeButton" data-upgrade="recruiter">Recruiter <div>1000 Wood
                            </div>
                            <div class="counter">0</div>
                        </div><span class="tooltiptext2">Increases the rate at which people arrive at your
                            village</span></div>
                    <div class="tooltip"><div class="upgradeButton" data-upgrade="townmaster">Townmaster <div>1000
                                Wood</div>
                            <div class="counter">0</div>
                        </div><span class="tooltiptext2">Increases the number of people per
                            building (not just houses)</span></div>
                    <div class="tooltip"><div class="upgradeButton" data-upgrade="pickaxe">Pickaxe <div>1000 Wood
                            </div>
                            <div class="counter">0</div>
                        </div><span class="tooltiptext2">Improves the effecency of miners</span></div>
                    <div class="tooltip"><div class="upgradeButton" data-upgrade="hatchet">Hatchets <div>1000 Wood
                            </div>
                            <div class="counter">0</div>
                        </div><span class="tooltiptext2">Improves the effecency of lumberjacks</span></div>
                    <div class="tooltip"><div class="upgradeButton" data-upgrade="spear">Spears <div>1000 Wood</div>
                            <div class="counter">0</div>
                        </div><span class="tooltiptext2">Improves the effecenecy of hunters</span></div>
                </div>
            </div>
        </main>
        <audio src="music/Ragni.mp3" muted="muted"></audio>
        </div>

    <!-- External libraries -->
    <!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.0/pixi.min.js"></script>
    <!--  https://github.com/goldfire/howler.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.js"></script>

    <!-- My JS files -->
    <!-- <script src="js/utility.js"></script> -->
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>

</body>

</html>