<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/project1.css">
    <title>Proposal</title>
</head>

<body>
    <header>
        <div id="navbar">
            <a href="index.html" id="home">Home</a>
            <div>
                <a href="documentation.html">Documentation</a>
                <a href="project.html">Project</a>
                <a href="proposal.html" class="active">Proposal</a>
            </div>
        </div>
    </header>
    <div id="gameName">
        <div>
            <h1>HinterWorld</h1>
        </div>
    </div>
    <div id="content">
        <section>
            <h2>I. High Concept</h2>
            <p>An incremental, role-playing game based on Hinterland (2008). The game is simmilar to
                <a href="http://adarkroom.doublespeakgames.com/">adarkroom</a> or cookie clicker where
                the player must build up grandually with the goal of building a huge automated system.
                The game is about gathering resourses, building a village, leveling skills, and exploring.
            </p>
        </section>

        <section>
            <h2>II. Genre</h2>
            <ul>
                <li>Incremental</li>
                <li>Role Playing</li>
                <li>Idle Game</li>
            </ul>
        </section>

        <section>
            <h2>III. Platform</h2>
            <p>Universal. Release will hopefully work on both computers and mobile phones.</p>
        </section>

        <section>
            <h2>IV. Story</h2>
            <p>
                You were exiled from you village and forced to leave for the wilderness.
                After weeks of travel you have found a clearning near a stream.
                With nothing else to do, and no where else to go you decide to begin a village here, with
                the hopes of attracting more outcasts like yourself and make a living for yourself.
                <br>
                Gather resouces, build up your village, and explore the unwalked paths of the world. Who knows what you'll
                find over the next mountain, or what awaits you when you return.
            </p>
        </section>

        <section>
            <h2>V. Aesthetics</h2>
            <p>Graphics style: Abstract</p>
            <p>Sound: None </p>
        </section>

        <section>
            <h2>VI. Gameplay</h2>
            <h3>Mechanics</h3>
            <p>
                Players will use a series of growning menu buttons to collet resouses, manage the village, level up,
                and explore.
            </p>
            <p>
                Players will start by clicking buttons to gather resoures. Once they progress, players will have a
                building menu that allows them to add new buildings to their villages, unlocking new features like
                resource processing or trading. Players will have unlock a menu to assign villagers to tasks, once
                recruited. (Potentially) Once their village is advanced enough players will be able to explore the
                world and bring back unqiue loot or set up new trade routes. Finally, players will level up as they
                go, allowing for upgrades and player customization.
            </p>

            <h3>Control</h3>
            <ul>
                <li>Mouse</li>
                <li>Touch and/or gesture (Mobile only)</li>
            </ul>

            <h3>Teaching the game/New user experience aka "Onboarding"</h3>
            <p>
                Players will learn gradually as menus are unlocked and features are added. To start players will have
                very few options for resource gathering
                and no exploration or management options. As time goes on and they get more experience with the
                features they have unlocked then the newer features will open up.
            </p>

            <h3>Player learning</h3>
            <p>
                Players will need to learn how to manage their time properly. They have to learn what rescourses they
                need to gather first and what buildings and upgrades they think they need. This will involve
                learning how to get new villages and allocate their labor effecently.
            </p>
        </section>


        <section>
            <h2>VII. Screenshots</h2>

            <div id="screenshots">
                <img src="Images/TownManager.jpg" alt="Towm Management Menu">
                <img src="Images/Stats.jpg" alt="Character Stats Screen">
                <img src="Images/GatheringMenu.jpg" alt="Gathering Menu">
                <img src="Images/Upgrades.jpg" alt="Upgrades Menu">
            </div>
        </section>

        <section>
            <h2>VIII. About the developer(s)</h2>

            <ul>
                <li>Name: Bobby Levin</li>
                <li>Major: Game Design and Devlopment</li>
                <li>Year: Second Year</li>
                <li>Skill Set: Game programming, Web devlopment, Photoshop,
                    Illustrator, Maya, CAD Design, and software devlopment</li>
                <li>Programming Languages: Java, C#, C++, Python, CSS, HTML, and XML</li>
                <li>Interests: Music (plays the trumpet), sailing, cooking, and reading</li>
            </ul>
        </section>
        <footer>

        </footer>
    </div>
</body>

</html>