
#content {
    color: black;
}
#game {
    min-width: 800px;
    width: 850px;
    height: 500px;
    margin: 1em;
    background-color: #e3cd8c;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}

#game > * {
    width: 92%;
    background-color: #fce5cdff;
    border: 3px solid black;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

#Resources{
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    height: 180px;
    font-size: 26px;
}
#Resources > div{
    padding: 8px;
}
#Resources > div.internalBox > div, #popControls > div > div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
#Population{
    grid-row: 3 / span 2;
    grid-column: 1 / span 1;
    height: 180px;
}
.popValue {
    padding: 0 0 0 5px;
}
#Time{
    grid-row: 5 / span 1;
    grid-column: 1 / span 1;
    height: 80px;
    justify-content: space-evenly;
}
#Meat{
    grid-row: 1 / span 3;
    grid-column: 2 / span 1;
    height: 280px;
}
#Notice{
    grid-row: 4 / span 2;
    grid-column: 2 / span 1;
    height: 180px;
}
#Build{
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
    height: 180px;
}
#Upgrade{
    grid-row: 3 / span 3;
    grid-column: 3 / span 1;
    height: 280px;
}

div.ready {
    background-color: #faca96;
}

h2 {
    background-color: transparent;
    margin: 0;
    padding: 0 0 5px 0;
    color: black;
    font-size: 30px;
}
h4 {
    color: black;
    padding: 0 0 0 10px;
    font-size: larger;
    margin: 0;
}
h3 {
    padding: 0;
    text-align: center;
    margin: 0 0 10px 0;
}

.internalBox {
    display: flex;
    flex-flow: column nowrap;
}

button, .buildButton, .upgradeButton {
    height: 100%;
    text-align: start;
    background-color: #ebd8c4ff;
    border: 1px solid black;
    padding: 0 8px;
}

button:hover, .buildButton:hover, .upgradeButton:hover {
    background-color: #dbcab8;
}

button:active, .buildButton:active, .upgradeButton:active {
    background-color: #cfc0b0;
}

button:disabled {
    background-color: #f8eadc;
}
div.counter {
    margin: 0;
    position: absolute;    
    right: 10px;
    bottom: 0;
    font-size: 25px !important;
  }
button > div, .buildButton div, .upgradeButton div{
    font-size: 10px;
}

#popControls {
    display: flex;
    justify-content: space-around;
    height: 50%;
}

#popControls button {
    width: min-content;
}

#meatButton img {
    width: 100%;
}

#meatButton {
    border: transparent;
    background-color: #fce5cdff;
        height: 220px;
    text-align: center;
}

#meatButton:active img {
    transform: scale(0.9, 0.9);
}

#mute {
    width: max-content;
    margin: auto;
    height: max-content;
    text-align: center;
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext, .tooltip .tooltiptext2 {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    font-size: 15px;
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }

  .tooltip .tooltiptext {
    width: 120px;
    top: 100%;
    left: 50%;
    margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
  }
  
  .tooltip .tooltiptext2 {
    top: -5px;
    left: 105%;
    width: 180px;
  }

  .tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    bottom: 100%;  /* At the top of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
  }

  .tooltip .tooltiptext2::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext, .tooltip:hover .tooltiptext2 {
    visibility: visible;
  }

  #notices {
    margin: 0 0 0 5%;
    padding: 0;
    width: 95%;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    overflow-y: auto; /* Add vertical scrollbar */
  }